body {
  color: white;
  font-family: "Roboto", sans-serif; }
  body.page {
    margin: 0; }

.site {
  max-width: 87.5em;
  margin: 0 auto; }
  @media (min-width: 56.25em) {
    .site {
      padding: 4.05em; } }

.top-content-container {
  padding: 1.375rem; }
  @media (min-width: 56.25em) {
    .top-content-container {
      display: flex; } }

nav.main-navigation .menu-toggle {
  background: transparent;
  width: 37px;
  height: 27px;
  border: 3px solid white;
  border-left: 0;
  border-right: 0;
  border-radius: 0;
  position: relative; }
  nav.main-navigation .menu-toggle::before {
    content: '';
    width: 37px;
    border-bottom: 3px solid white;
    position: absolute;
    left: 0;
    top: 9px; }
  @media (min-width: 37.5em) {
    nav.main-navigation .menu-toggle {
      display: block; } }
  @media (min-width: 56.25em) {
    nav.main-navigation .menu-toggle {
      display: none; } }

nav.main-navigation ul {
  background: white; }
  @media (min-width: 37.5em) {
    nav.main-navigation ul {
      display: none; } }
  @media (min-width: 56.25em) {
    nav.main-navigation ul {
      background-color: transparent;
      display: block;
      padding-top: 8em;
      border-left: 1px solid white;
      margin-top: 3.5em; } }

nav.main-navigation li {
  float: none; }
  @media (min-width: 56.25em) {
    nav.main-navigation li.current-menu-item a {
      display: none; } }

nav.main-navigation a {
  color: #043b4c;
  padding: 1em;
  border-bottom: 1px solid #fea55c;
  font-size: 1.3rem; }
  @media (min-width: 56.25em) {
    nav.main-navigation a {
      padding: .25em .6em;
      border: 0;
      color: white;
      text-transform: capitalize;
      font-size: 1rem;
      font-weight: 100;
      line-height: 1rem;
      transition: ease .3s all; }
      nav.main-navigation a:hover {
        color: #e8cea1;
        transform: translateX(1em); } }

.entry-title {
  margin-top: 1.9em;
  font-size: 1.5rem;
  font-weight: 100;
  color: #e8cea1;
  text-align: right; }

.site-content {
  position: relative; }

article .entry-content {
  padding: 0 1em 3em 0; }

@media (min-width: 56.25em) {
  article {
    display: flex; }
    article .entry-title {
      transform: rotate(270deg); } }

.corner-line {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 12.3em;
  width: 4.7em;
  border-right: 1px solid white;
  border-bottom: 1px solid white; }

footer {
  background: #043b4c;
  padding: 2em 1.375em;
  margin-bottom: 0%;
  font-family: "Rozha One", serif;
  text-align: center;
  font-size: .875rem; }

.entry-content h1 {
  font-family: "Rozha One", serif;
  font-size: 3rem;
  margin-top: .15em;
  margin-bottom: 0;
  font-size: 3rem; }
  @media (min-width: 56.25em) {
    .entry-content h1 {
      padding: 1em 1em 0;
      font-size: 3.8em; } }
  @media (min-width: 70.25em) {
    .entry-content h1 {
      padding: 1em 1em 0;
      font-size: 4.875rem;
      line-height: 1.1em; } }

.home .entry-content p:first-of-type {
  margin-top: .6em;
  font-size: 1.5rem;
  text-transform: uppercase; }
  @media (min-width: 70.25em) {
    .home .entry-content p:first-of-type {
      padding: 1em 1em 0 0;
      margin-bottom: 0;
      font-size: 2.25rem; } }

/*# sourceMappingURL=app.css.map*/